<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doodle jump</title>
    <script type="text/javascript" src="https://tgames.store/scripts/include.js"></script>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah);

        * {
            box-sizing: border-box;
            user-select: none;
            font-family: 'Gloria Hallelujah', cursive;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            max-width: 500px;
            position: relative;
            font-family: 'Gloria Hallelujah', cursive;
            touch-action: none;
            margin: 0 auto;
        }

        .container {
            max-width: 500px;
            position: relative;
            overflow: hidden;
        }

        canvas {
            height: 100%;
            width: 100%;
            display: block;
            background: url(https://yraaa.ru/test/119/images/Y0BMP.png) top left;
        }

        #scoreBoard {
            width: 100%;
            max-width: 500px;
            height: 50px;
            background: rgba(182, 200, 220, 0.7);
            position: absolute;
            top: -3px;
            left: 0;
            z-index: -1;
            border-image: url(https://yraaa.ru/test/119/images/5BBsR.png) 100 5 round;
        }

        #scoreBoard p {
            font-size: 20px;
            padding: 0;
            line-height: 47px;
            margin: 0px 0 0 5px;
        }

        img {
            display: none;
        }

        #mainMenu,
        #gameOverMenu {
            height: 100%;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }

        #gameOverMenu {
            visibility: hidden;
        }

        h2, h3, h1 {
            font-weight: normal;
        }

        h1 {
            font-size: 60px;
            color: #5a5816;
            transform: rotate(-10deg);
            margin: 0px;
        }

        h3 {
            text-align: right;
            margin: -10px 20px 0 0;
            color: #5e96be;
        }

        h3 a {
            color: #5a5816;
        }

        .button {
            width: 105px;
            height: 31px;
            background: url(https://github.com/tgames-store/doodle-jump/blob/main/src/images/Doodle-jump-photoset.png?raw=true) 0 0 no-repeat;
            display: block;
            color:  #000;
            font-size: 12px;
            line-height: 31px;
            text-decoration: none;
            position: absolute;
            left: 50%;
            bottom: 50px;
            margin-left: -53px;
            font-family: 'Gloria Hallelujah', cursive;
        }

        #alpha {
            background: #5e96be;
            border-radius: 10px;
            height: 50px;
            width: 160px;
            text-align: center;
            margin: 100px auto;
        }

        .button-move {
            width: 200px;
            height: 100px;
            margin: 10px;
            background: darkgrey;
            opacity: .2;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

        .btn-container {
            display: none;
            position: absolute;
            justify-content: center;
            align-items: center;
            max-width: 500px;
            width: 100vw;
            z-index: 3;
            bottom: 2vh;
        }

        #start-menu {
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 5;
        }

        #start-button {
            width: 110px;
            height: 40px;
            background-repeat: no-repeat;
            background-image: url(https://github.com/tgames-store/doodle-jump/blob/main/src/images/play.png?raw=true);
        }

        #continue-menu {
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 5;
        }

        #skip-button {
            width: 120px;
            height: 40px;
            background-repeat: no-repeat;
            background-image: url(https://github.com/tgames-store/doodle-jump/blob/main/src/images/skip.png?raw=true);
        }

        #watch-ads-button {
            margin-top: 10px;
            width: 110px;
            height: 40px;
            background-repeat: no-repeat;
            background-image: url(https://github.com/tgames-store/doodle-jump/blob/main/src/images/watch-ads.png?raw=true);
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="canvas">
            Ой, ваш браузер не поддерживает HTML5!
        </canvas>

        <div id="mainMenu">
            <a class="button" id="start">Play ppp</a>
        </div>

        <div id="start-menu">
            <div id="start-button"></div>
        </div>

        <div id="continue-menu">
            <div id="skip-button"></div>
            <div id="watch-ads-button"></div>
            <img src="images/blue_bug.png" alt="bug">
            <img src="images/yellow_bug.png" alt="bug">
        </div>

        <div id="gameOverMenu">
            <h1>Вы проиграли!</h1>
            <h3 id="go_score">Ваш результат 0 очков</h3>

            <a class="button" id="reset">Заново</a>

        </div>

        <img id="sprite" src="images/Doodle-jump-photoset.png"/>

        <div id="scoreBoard">
            <p id="score">0</p>
        </div>

    </div>
    <div class="btn-container">
        <div id="left-btn" class="button-move"></div>
        <div id="right-btn" class="button-move"></div>
    </div>
<!--    <div id="alpha">111</div>-->
<!--    <div id="betta">222</div>-->
<!--    <div id="gamma">333</div>-->
    <div id="audio"></div>
</body>
</html>